<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
        }
        #wrapper{
            max-width: 1150px;
            margin: 14 px;
            color:pink;
            line-height: 1.15;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h3{
            font-size: 20px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #333;
            font-weight: 500;
        }
        ul.products{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top{
            position: relative;
        }
        ul.products li .product-top .product-thunb{
            display: block;
        }
        ul.products li .product-top .product-thunb img{
            display: block;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            color: #fff;
            padding: 10px 0px;
            position: absolute;
            width: 100%;
        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;
        }
        ul.products li .product-info a.product-cat{
            font-size: 12px;
            text-transform: uppercase;
            color: #333;
            padding: 3px 0px;
        }
        ul.products li .product-info a.product-name{
            color: #111;
            padding: 3px 0px;
        }
        ul.products li .product-info .product-price{
            color:#333;
            padding: 2px 0px;
            font-weight: 500;
        } 
    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>Sản phẩm bán chạy</h3>
        </div>
        <ul class="products">
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/2.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a> <br>
                            <a href="" class="product-name"> Áo khoác</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/3.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/4.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/5.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/6.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/7.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/8.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/9.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/10.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/11.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/12.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/13.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/14.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/15.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                     </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/16.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="images/17.jpg" alt="">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Bags</a>
                            <a href="" class="product-name"> nam</a>
                            <div class="product-price">$2.999,00</div>
                        </div>
                </div>
            </li>
       </ul>
    </div>
</body>
</html>